.all-details {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 20px 40px;
  height: 80rem;
  width: 50vw;
  /* width: max-content; */

  /* align-items: center; */
}

.event-image {
  width: 550px;
  height: 370px;
  border-radius: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 15rem;
  justify-content: space-evenly;
}

.additional {
  display: flex;
  flex-direction: column;
  height: 10rem;
  justify-content: space-evenly;
}

.events {
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.single-event {
  display: flex;
}

.tag {
  margin-right: 2rem;
  background-color: #fa607c;
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 500;
  color: #fff;
}

.full-details {
  /* width: 100vw; */
  margin-top: 0.2rem;
  display: flex;
  background-color: #f4f4f5;
  overflow: hidden;
}

.other-details {
  border-radius: 10px;
  margin-top: 4rem;
  margin-right: 6rem;
  background-color: #fff;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  /* width: 80rem; */
  height: 15rem;
  justify-content: space-around;
}

.timing {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
}

.misc {
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.speaker-img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.temp {
  /* width: 20rem; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.single {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px 40px;
  margin-top: 2rem;
  margin: 2rem;
  width: 10rem;
}

.btn-rsvp {
  background-color: #fa607c;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  color: #fff;
  border-radius: 12px;
  cursor: pointer;
  /* width: 3rem; */
}
